# ClockingApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/: Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Clocking_database.db_upgrade_1-2.sql
app/src/main/res/drawable/: ic_baseline_account_circle_20.xml  ic_baseline_alternate_email_25.xml  ic_baseline_app_settings_alt_50.xml  ic_baseline_arrow_circle_left_20.xml  ic_baseline_arrow_circle_right_20.xml  ic_baseline_bar_chart_20.xml  ic_baseline_bar_chart_50.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_clear_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_dark_mode_25.xml  ic_baseline_dashboard_20.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_20.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_sweep_25.xml  ic_baseline_description_25.xml  ic_baseline_details_25.xml  ic_baseline_edit_20.xml  ic_baseline_edit_24.xml  ic_baseline_edit_50.xml  ic_baseline_edit_attributes_25.xml  ic_baseline_edit_notifications_25.xml  ic_baseline_fingerprint_50.xml  ic_baseline_format_list_bulleted_50.xml  ic_baseline_help_20.xml  ic_baseline_help_24.xml  ic_baseline_help_outline_25.xml  ic_baseline_home_20.xml  ic_baseline_info_25.xml  ic_baseline_language_24.xml  ic_baseline_language_25.xml  ic_baseline_library_books_24.xml  ic_baseline_logout_24.xml  ic_baseline_logout_25.xml  ic_baseline_manage_accounts_20.xml  ic_baseline_manage_accounts_25.xml  ic_baseline_manage_accounts_50.xml  ic_baseline_menu_book_25.xml  (+35 more)
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_clocking.xml  activity_consult_presence_report.xml  activity_consult_presence_report2.xml  activity_consult_report.xml  activity_consult_statistic.xml  activity_consult_statistic_by_service.xml  activity_consult_statistics_by_employee.xml  activity_dark_mode.xml  activity_delete_employee.xml  activity_file_handler.xml  activity_general_menu.xml  activity_generator.xml  activity_help.xml  activity_languages.xml  activity_login.xml  activity_main.xml  activity_main_setting.xml  activity_manage_service.xml  activity_manage_username.xml  activity_menu.xml  activity_menu2.xml  activity_no_service_available.xml  activity_overview.xml  activity_personal_informations.xml  activity_register.xml  activity_register_employee.xml  activity_report_problem.xml  activity_savefingerprint.xml  activity_scanner.xml  activity_search.xml  activity_search_employee.xml  activity_services.xml  activity_set_up.xml  activity_share_app_via_qrcode.xml  activity_show_admin_account.xml  (+9 more)
app/src/main/res/layout-land/: activity_consult_presence_report.xml  activity_consult_statistics_by_employee.xml  activity_general_menu.xml  activity_login.xml  activity_manage_username.xml  activity_overview.xml  activity_share_app_via_qrcode.xml  activity_simple_employee_menu.xml  activity_simple_employee_settings.xml  activity_start_screen.xml
(+267 files in other folders)
