<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteEmployee">


    <TextView
        android:id="@+id/delete_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Suppression d'employé" />

    <ImageView
        android:id="@+id/delete_picture"
        android:layout_width="157dp"
        android:layout_height="147dp"
        android:layout_marginHorizontal="250dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/delete_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Matricule" />
    <Spinner
        android:id="@+id/delete_number_list"
        android:layout_width="wrap_content"
        android:layout_height="14dp" />

    <EditText
        android:id="@+id/delete_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom" />

    <EditText
        android:id="@+id/delete_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Prénom(s)" />

    <EditText
        android:id="@+id/delete_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sexe" />

    <EditText
        android:id="@+id/delete_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date de naissance" />

    <EditText
        android:id="@+id/delete_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Service" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer" />

</LinearLayout>