<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    tools:ignore="ExtraText">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="173dp"
        android:layout_height="128dp"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="12dp">


        <!--Spinner
            android:id="@+id/register_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /-->


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageFilterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="69dp" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="364dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="466dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="468dp" />

    
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="378dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="197dp" />

</androidx.constraintlayout.widget.ConstraintLayout>