<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:layout_width="366dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:padding="4dp"
        android:paddingTop="0dp"
        android:text="@string/login"
        android:textColor="@color/white" />

    <ImageView
        android:layout_marginTop="0dp"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/login"
        android:contentDescription="@string/omg" />



    <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="4488"
            android:hint="@string/login_username_hint"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:drawableStart="@drawable/ic_baseline_person_24"
           android:drawablePadding="10dp"
            android:maxLines="1"
            />



        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two_step"
            android:autofillHints="4488"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            android:maxLines="1" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:background="@drawable/shapelogin"
        android:text="@string/login_button_text" />


</LinearLayout>