<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="uac.imsp.clockingapp">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ClockingApp"
        tools:targetApi="31">
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />

        <activity
            android:name=".ConsultPresenceReport"
            android:exported="false" />
        <activity
            android:name=".ConsultStatistics"
            android:exported="false" />
        <activity
            android:name=".SearchEmployee"
            android:exported="false" />
        <activity
            android:name=".UpdateEmployee"
            android:exported="true" />
        <activity
            android:name=".ManageService"
            android:exported="false" />
        <activity
            android:name=".Generator"
            android:exported="true" />
        <activity
            android:name=".ClockInOut"
            android:exported="true" />
        <activity
            android:name=".DeleteEmployee"
            android:exported="false" />
        <activity
            android:name=".Menu"
            android:exported="false" />
        <activity
            android:name=".RegisterEmployee"
            android:exported="true" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>