plugins {
    id 'com.android.application'
}

android {

    compileSdk 32


    defaultConfig {
        applicationId "uac.imsp.clockingapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/Model',
                        'src/main/java/Model/util', 'src/main/java/uac/imsp/clockingapp/Model',
                        'src/main/java/uac/imsp/clockingapp/Model/util',
                        'src/main/java/uac/imsp/clockingapp/Model/manager',
                        'src/main/java/uac/imsp/clockingapp/db_config'
            }
        }
    }
    namespace 'uac.imsp.clockingapp'


}
/*repositories {
    jcenter()
}*/

dependencies {
   //implementation 'com.android.support:appcompat-v7:23.2.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    //implementation 'androidx.camera:camera-core:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation  'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
   // implementation 'im.dacer:AndroidCharts:1.0.4'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //implementation 'com.android.suppport:appcompat-v7:28'

    //implementation 'com.android.support:appcompat-v7:28.4.0'
    //implementation 'com.android.support:design-animation:28.0.0-alpha1'

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
   // implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.appcompact.widget.SearchView'

   // implementation'com.google.android.material:material:1.6.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation "android.arch.work:work-runtime:1.0.1"
    implementation("androidx.work:work-runtime-ktx:2.7.1")







}