<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/language_eng"
        android:title="@string/english"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/language_fr"
        android:title="@string/french"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always"
        />


</menu>
