<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
       android:background="?attr/colorPrimary"
       app:title="ClockingApp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:clickable="true"
        app:iconifiedByDefault="false"
        app:theme="@style/SearchTextViemTheme"
        android:layout_centerHorizontal="true"
        app:queryBackground="@color/zxing_transparent"
        app:searchIcon="@drawable/ic_baseline_search_24"
        android:focusable="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        app:queryHint="Rechercher par nom, prénom ou service" />

</com.google.android.material.appbar.AppBarLayout>
    <!--requestFocus/-->


    <ListView
        android:id="@+id/employee_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="50dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"/>

</LinearLayout>

