<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.activity.UpdateEmployee"
    tools:ignore="ExtraText">



    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--ImageView to preview the selected image-->

            <ImageView
                android:id="@+id/register_preview_image"
                android:layout_width="220dp"
                android:layout_height="280dp"
                android:layout_marginStart="170dp" />
            <TextView
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:fontFamily="@font/latoregular"
                android:text="@string/register_number_text" />

            <EditText
                android:id="@+id/register_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:fontFamily="@font/latoregular"
                android:text="@string/register_lastname_text" />

            <EditText
                android:id="@+id/register_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

            <TextView
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:fontFamily="@font/latoregular"
                android:text="@string/register_firstname_text" />

            <EditText
                android:id="@+id/register_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />


            <RadioGroup
                android:id="@+id/register_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/register_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:checked="true"
                    android:text="@string/male">

                </RadioButton>


                <RadioButton
                    android:id="@+id/register_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/female" />
            </RadioGroup>

            <TextView
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:fontFamily="@font/latoregular"
                android:text="@string/birthdate" />

            <EditText
                android:id="@+id/register_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:ems="10"
                android:inputType="date" />


            <TextView
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:fontFamily="@font/latoregular"
                android:text="@string/register_mail_address_text" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/latoregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/register_employe_type_text" />

            <Spinner
                android:id="@+id/register_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/employee_types"
                android:spinnerMode="dialog" />


            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/latoregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/register_username_text" />

            <EditText
                android:id="@+id/register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/latoregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/register_service_label" />

            <Spinner
                android:id="@+id/register_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:spinnerMode="dialog">

            </Spinner>

            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/latoregular"
                android:id="@+id/register_planning"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/register_planning_label" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    >
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/latoregular"
                        android:id="@+id/register_planning_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time" />

                    <NumberPicker
                        android:id="@+id/register_planning_start_choose"

                        android:layout_width="25dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/latoregular"
                        android:id="@+id/register_planning_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time" />

                    <NumberPicker
                        android:id="@+id/register_planning_end_choose"
                        android:layout_width="25dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"/>


                </LinearLayout>
                <TextView
                    android:textSize="13sp"

                    android:textColor="@color/black"
                    android:fontFamily="@font/latoregular"
                    android:id="@+id/prog"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="25dp"/>


            </LinearLayout>
            <!--Button to open the image selector-->
            <Button
                android:id="@+id/register_picture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/update_picture"
                android:background="@drawable/mybutton"
                android:textSize="18sp" />

            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/mybutton"
                android:text="@string/update_button" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>