<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.activity.settings.ShareAppViaQRCode">
    <ImageView
        android:id="@+id/app_via_qr_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/app_via_qr_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/app_via_qr_text"
        android:text="Pour partager l'application, scannez ce code QR en utilisant un autre appareil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/app_via_qr_share"
        android:text="Partager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</LinearLayout>