<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".View.activity.ConsultPresenceReport">

        <TableLayout
            android:id="@+id/report_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:layout_marginTop="22dp" >

        </TableLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/report_previous"
            android:text="Précédent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/report_next"
            android:text="Précédent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
</LinearLayout>