<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.activity.settings.MainSetting">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_about_app"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="A propos de l'application"
            android:id="@+id/setting_about_title"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Patager l'application"
            android:id="@+id/setting_share"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_share_25" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Partager l'application via code QR"
            android:id="@+id/setting_share_with_qr"
            android:layout_height="wrap_content"
            app:drawableLeftCompat="@drawable/ic_baseline_qr_code_scanner_25" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Aperçu détaillé de l'application"
             android:id="@+id/setting_overview"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_details_25" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/setting_version_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Version de l'application"
            android:id="@+id/setting_version_label"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_phone_android_25" />
            <TextView
                android:id="@+id/setting_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="Documentation utilisateurs"
            android:id="@+id/setting_docs"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_menu_book_25" />
        <LinearLayout
            android:id="@+id/setting_cache_label"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Effacer le cache"
            android:id="@+id/setting_clear_cache"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_delete_sweep_25" />
            <TextView
                android:layout_width="wrap_content"
                android:text="size"
                android:id="@+id/setting_cache_size"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_about_establishment"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="A propos de l'établissement"
            android:id="@+id/setting_establishment"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/setting_name_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Nom"
            android:id="@+id/setting_name_label"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_mode_edit_25" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/setting_name"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting_mail_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Email"
            android:id="@+id/setting_mail_label"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_alternate_email_25" />

            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:id="@+id/setting_mail"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="Photo"
            android:id="@+id/setting_picture"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_picture_in_picture_25" />
        <LinearLayout
            android:id="@+id/setting_description_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Description"
            android:id="@+id/setting_description_label"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_description_25" />
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:id="@+id/setting_description"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <!--LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_employee_account"
        android:orientation="vertical"-->
        <TextView

            android:layout_width="wrap_content"
            android:text="Paramètres de compte et de notification employé"
            android:id="@+id/setting_account"
            android:layout_height="wrap_content"/>
        <!--TextView
            android:layout_width="wrap_content"
            android:text="Gestion de username"
            android:id="@+id/setting_username"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_supervised_user_circle_25" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Gestion de mot de passe"
            android:id="@+id/setting_password"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_password_25" />
           </LinearLayout-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_others_layout"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="Autres"
            android:id="@+id/setting_other_label"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Geste de pointage"
            android:id="@+id/setting_attendance"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_timer_25" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Mode sombre"
            android:id="@+id/setting_dark"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_dark_mode_25" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Langues"
            android:id="@+id/setting_languages"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_language_25" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Signaler un problème"
            android:id="@+id/setting_problem"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_report_problem_25" />
        <TextView
            android:layout_width="wrap_content"
            android:text="De l'aide?"
            android:id="@+id/setting_help"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_help_outline_25" />

         </LinearLayout>
    </LinearLayout>

</ScrollView>